<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>

body {
display: flex;
justify-content: center;
}

.doc {
  background: green;
  height: 960px;
  width: 480px;
}

.newsline {
  font-size: 42px;
  font-weight: 600;
  margin: 25px 0;
}

.wrapper {
  width: 60%;
  height: 100vh;
  background: grey;
}

.head {
  display: flex;
  flex-direction: column;
  margin-bottom: 1%;
  text-align: center;
}

.second_container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	background: pink;
	height: 150px;
	margin-bottom: 1%;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.textbox {
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center
}

.green {
  background: red;
  cursor: pointer;
}

.second {
  background: lightblue;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <span class="newsline">Sample Header</span>
      <a href="#">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class="textbox green">
        Click me I'm great
      </div>
      <div class="textbox green">
        
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>